<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pkbg">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/welcome"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="217dp" />

    <Button
        android:id="@+id/google_login"
        android:layout_width="285dp"
        android:layout_height="58dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:drawableLeft="@drawable/google_icon"
        android:drawablePadding="8dp"
        android:layout_marginTop="40dp"
        android:padding="8dp"
        android:text="Sign in with Google"
        android:textAllCaps="false"
        android:textColor="@color/GoogleTextColor"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="395dp" />

</LinearLayout>